src/collection.json (before)
{
  "$schema": "../node_modules/@angular-devkit/schematics/collection-schema.json",
  "schematics": {
    "update": {
      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.0.0",
      "factory": "./updates/update130000/index#update",
      "schema": "./updates/update130000/schema.json"
    },
    "update-13.2.0": {
      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.2.0",
      "factory": "./updates/update130200/index#update130200",
      "schema": "./updates/update130200/schema.json"
    },
    "update-13.1.0": {
      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.1.0",
      "factory": "./updates/update130100/index#update130100",
      "schema": "./updates/update130100/schema.json"
    },
    "update-dependencies": {
      "description": "Aktualisiert die Abhängigkeiten im LUX-Componentsprojekt",
      "factory": "./update-dependencies/index#updateDependencies",
      "schema": "./update-dependencies/schema.json"
    },
    "update-en-messages": {
      "description": "Aktualisiert die englischen Übersetzungen im Projekt",
      "factory": "./update-en-messages/index#updateEnMessages",
      "schema": "./update-en-messages/schema.json"
    },
    "add-lux-components": {
      "description": "Fügt die LUX-Components zum Projekt hinzu",
      "factory": "./add-lux-components/index#addLuxComponents",
      "schema": "./add-lux-components/schema.json"
    }
  }
}

src/collection.json (after)
{
  "$schema": "../node_modules/@angular-devkit/schematics/collection-schema.json",
  "schematics": {
    "update": {
      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.0.0",
      "factory": "./updates/update130000/index#update",
      "schema": "./updates/update130000/schema.json"
    },
    "update-13.3.0": {
      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.3.0",
      "factory": "./updates/update130300/index#update130300",
      "schema": "./updates/update130300/schema.json"
    },
    "update-13.2.0": {
      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.2.0",
      "factory": "./updates/update130200/index#update130200",
      "schema": "./updates/update130200/schema.json"
    },
    "update-13.1.0": {
      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.1.0",
      "factory": "./updates/update130100/index#update130100",
      "schema": "./updates/update130100/schema.json"
    },
    "update-dependencies": {
      "description": "Aktualisiert die Abhängigkeiten im LUX-Componentsprojekt",
      "factory": "./update-dependencies/index#updateDependencies",
      "schema": "./update-dependencies/schema.json"
    },
    "update-en-messages": {
      "description": "Aktualisiert die englischen Übersetzungen im Projekt",
      "factory": "./update-en-messages/index#updateEnMessages",
      "schema": "./update-en-messages/schema.json"
    },
    "add-lux-components": {
      "description": "Fügt die LUX-Components zum Projekt hinzu",
      "factory": "./add-lux-components/index#addLuxComponents",
      "schema": "./add-lux-components/schema.json"
    }
  }
}

src/collection.json (diff)
@@ -6,6 +6,11 @@
       "factory": "./updates/update130000/index#update",
       "schema": "./updates/update130000/schema.json"
     },
+    "update-13.3.0": {
+      "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.3.0",
+      "factory": "./updates/update130300/index#update130300",
+      "schema": "./updates/update130300/schema.json"
+    },
     "update-13.2.0": {
       "description": "Aktualisiert das LUX-Componentsprojekt auf die Version 13.2.0",
       "factory": "./updates/update130200/index#update130200",
